{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "compileOnSave": true,
  "include": ["src"]
}
